.header-image {
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    transform: scale(1.1)
  }
}

.example-card {
  max-width: 1250px;
  height: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.box {
  display: flex;
  justify-content: center;
  width: 98vw;
  height: 85vh;
  margin: 10px;
}

img {
  height: 80%;
}

.smalCards {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24vw;
  max-width: 350px;

  img {
    max-height: 140px;
  }
}

.small-card {
  margin-left: 20px;
  margin-top: 10px;
  width: 20vw;
  max-width: 250px;

  p {
    display: none;
  }
}


.small-card:hover {
  cursor: pointer;
}

.smTitle {
  font-size: .8rem;
}

.smDate {
  font-size: .5rem;
}

@media only screen and (max-width: 1280px) {
  .box {
    flex-wrap: wrap;
  }

  .example-card {
    overflow: visible;
  }

  .smalCards {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
    overflow-y: visible;
  }

  .small-card {
    margin-top: 10px;
    width: 97%;
    max-width: 97%;
    margin-left: 0;

    p {
      display: block;
      width: 75vw;
      padding-left: 30px;
    }

  }

  .small-card-image {
    width: 16vw;
    height: 9vw;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content-box-sm {
    justify-content: space-around;
    align-items: center;
    display: flex;
    min-width: 9vw;
    padding: 0;
  }
}
